<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E9FB58CA-C405-4E84-9F20-5696215BDC99}" Label="" Name="E-Veterinar" Objects="97" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E9FB58CA-C405-4E84-9F20-5696215BDC99</a:ObjectID>
<a:Name>E-Veterinar</a:Name>
<a:Code>E_VETERINAR</a:Code>
<a:CreationDate>1636052579</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637516550</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>3112DB5F-9998-473C-BB2A-B0C50276D735</a:ObjectID>
<a:Name>E-Veterinar</a:Name>
<a:Code>E_VETERINAR</a:Code>
<a:CreationDate>1637170920</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637170920</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2109BB15-94DE-4501-99A6-BB4F002E852D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>FFF8E1FD-E93D-4776-A39C-4FBF4EFBAE84</a:ObjectID>
<a:Name>E-Veterinar</a:Name>
<a:Code>E_VETERINAR</a:Code>
<a:CreationDate>1637173145</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637173145</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>016ECF5B-5BE1-44B4-B090-8137EF1E19F6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>0DFC57D4-D1CE-4044-9074-5898BDEAF7D8</a:ObjectID>
<a:Name>E-Veterinar_mysql</a:Name>
<a:Code>E_VETERINAR_MYSQL</a:Code>
<a:CreationDate>1637173908</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637173908</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6631454C-62B7-46BF-9084-926DB475BFCD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>F1C30CCB-9A87-4705-B8F9-3F5B8FAB0613</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1636052579</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169406</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1636052686</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-15243,-4381), (7205,-2624))</a:Rect>
<a:ListOfPoints>((7205,-3299),(-15243,-2972))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1636052801</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-17980,22813), (-13330,32596))</a:Rect>
<a:ListOfPoints>((-15181,32596),(-16063,22813))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1636052802</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-13484,30448), (10669,32524))</a:Rect>
<a:ListOfPoints>((-13484,32524),(10669,30448))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1636052844</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-17796,-1813), (-14346,21449))</a:Rect>
<a:ListOfPoints>((-15928,21449),(-16222,-1813))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1636052879</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-19249,-966), (26835,7388))</a:Rect>
<a:ListOfPoints>((26835,7388),(-19249,-966))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1636053144</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((6387,17707), (13137,27673))</a:Rect>
<a:ListOfPoints>((9697,27673),(9853,17707))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1636053145</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-3439,8465), (9552,17985))</a:Rect>
<a:ListOfPoints>((-3439,8465),(9552,17985))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1636053233</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-16174,17771), (9129,21803))</a:Rect>
<a:ListOfPoints>((-16174,21803),(9129,17771))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1636054501</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((12261,8136), (28998,29248))</a:Rect>
<a:ListOfPoints>((28998,8136),(12261,29248))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1637096071</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((24339,5816), (31013,36605))</a:Rect>
<a:ListOfPoints>((26405,36605),(29300,5816))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1637096072</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-17925,35109), (23549,37232))</a:Rect>
<a:ListOfPoints>((23549,36123),(-17925,35720))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1637169406</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-26939,11508), (-16739,22158))</a:Rect>
<a:ListOfPoints>((-16739,22158),(-26939,11508))</a:ListOfPoints>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1636052596</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((16702,374), (37298,11602))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1636052596</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-25921,29433), (-7821,37499))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1636052597</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-2987,-7549), (15655,-457))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1636052598</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-24320,-5423), (-11825,965))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1636052598</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-13762,6287), (5652,11431))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1636052631</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-24515,19095), (-7341,25211))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1636052791</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((1394,26519), (17024,33609))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1636053134</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((3532,15388), (16380,20532))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1637096067</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((16434,34568), (33066,39711))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1637169098</a:CreationDate>
<a:ModificationDate>1637319823</a:ModificationDate>
<a:Rect>((-36509,9290), (-21113,14433))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>432831E9-64DC-4B57-883B-2CCC9E3A332B</a:ObjectID>
<a:Name>Veterinar</a:Name>
<a:Code>VETERINAR</a:Code>
<a:CreationDate>1636052596</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637324241</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>26A0C338-78D3-4BFE-8CCC-171F203BD112</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637097470</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637097470</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>46CB2DAA-C999-43A7-B9F0-F547C64B0681</a:ObjectID>
<a:CreationDate>1637097470</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637097470</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>9389AA56-EE22-4400-9F8D-8F4A8EB2E1F3</a:ObjectID>
<a:CreationDate>1637096915</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637168920</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1C536BBD-0C93-47A1-8059-8E989F29B078</a:ObjectID>
<a:CreationDate>1637096915</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637168920</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1CD9978F-8C5F-405B-9BAE-48D5A03CB4CA</a:ObjectID>
<a:CreationDate>1637096915</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637173211</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>B873A2EA-0908-4097-94BC-C5E1AAC79F57</a:ObjectID>
<a:CreationDate>1637096915</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637168920</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>7962E0D8-301C-4AA7-84E4-D0FED88E4264</a:ObjectID>
<a:Name>Stranka</a:Name>
<a:Code>STRANKA</a:Code>
<a:CreationDate>1636052596</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637324255</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>F395A053-8EAE-4D88-860B-82782834DE92</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637096424</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096424</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>524012E2-B4C4-42BE-B2BE-675D20A66F3E</a:ObjectID>
<a:CreationDate>1637096363</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096424</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>152B2BE3-2432-47E8-AF45-9F1BDC8900E9</a:ObjectID>
<a:CreationDate>1637096333</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096424</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>15F45887-F7BB-4422-AB36-32AAFF04A3E3</a:ObjectID>
<a:CreationDate>1637096333</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096424</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F431F775-EFBE-4346-AEED-3A9085DED81D</a:ObjectID>
<a:CreationDate>1637096363</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096424</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8542A345-71AC-4299-9B92-3A28F22D55E1</a:ObjectID>
<a:CreationDate>1637168894</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169754</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>35404FAB-42CF-4CCA-8792-3F515C188185</a:ObjectID>
<a:Name>Izdelek</a:Name>
<a:Code>IZDELEK</a:Code>
<a:CreationDate>1636052597</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637318823</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>1604CC7D-0CD8-471C-A9DC-2B066252F88B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637096795</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096795</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>2994803A-03D5-4224-A851-4A9BD9E58239</a:ObjectID>
<a:CreationDate>1637096698</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096795</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>F3C10A51-767F-4D4A-AAC2-46F986FE20B3</a:ObjectID>
<a:CreationDate>1637096698</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169150</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>5F69E16E-F7C8-4EC9-A64A-3E642C1185E7</a:ObjectID>
<a:CreationDate>1637096795</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098838</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7E85E263-8886-4CC3-99F3-E44E1BA871B3</a:ObjectID>
<a:CreationDate>1637096795</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169738</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>98B8EB47-9C4C-4B0B-8CF1-8B369ECBBF3A</a:ObjectID>
<a:Name>Zaloga</a:Name>
<a:Code>ZALOGA</a:Code>
<a:CreationDate>1636052598</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637516473</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>5F2EE785-041C-4234-ACDD-9BFF010DE7EE</a:ObjectID>
<a:CreationDate>1637097037</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098292</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>B295310E-72CF-414A-97A1-A72005BFDA6A</a:ObjectID>
<a:Name>Storitev</a:Name>
<a:Code>STORITEV</a:Code>
<a:CreationDate>1636052598</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637172171</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>6D38155D-085F-45E6-A003-7FE7651499D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637096671</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096671</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>8485C046-801A-472D-8943-45DBE92AEC81</a:ObjectID>
<a:CreationDate>1637096671</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096671</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>E0C01F25-29CA-48D3-838E-F5BB30DCAD46</a:ObjectID>
<a:CreationDate>1637168695</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637168695</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>7D2E0F2C-AB1C-42B2-BBF1-2F58FEFF6469</a:ObjectID>
<a:Name>Naročilo</a:Name>
<a:Code>NAROCILO</a:Code>
<a:CreationDate>1636052631</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637516473</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>15AC9D1A-0F4B-4C41-977D-31E3CD78AE36</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637097484</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637097484</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>839CC523-F282-4563-8D92-47EBAC66AC6E</a:ObjectID>
<a:CreationDate>1637097482</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637097484</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>182D5330-A3B2-46E9-92B7-78B38BD1A359</a:ObjectID>
<a:CreationDate>1637097061</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098935</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>E61C2490-0444-4CC6-8ED8-D267B733E8B2</a:ObjectID>
<a:CreationDate>1637169054</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169054</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>840C339D-060A-4ECD-9304-BACAD2ABEEF8</a:ObjectID>
<a:Name>Termin</a:Name>
<a:Code>TERMIN</a:Code>
<a:CreationDate>1636052791</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637320208</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>33B84126-5C2E-41F6-9673-2AF0DC0EE2D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637096824</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096839</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>BB175A80-33EE-4B3A-BEDD-942A37AC0344</a:ObjectID>
<a:CreationDate>1637096530</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096824</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>264DB4A0-266C-4DCF-B32B-A6A73E420AEB</a:ObjectID>
<a:CreationDate>1637096824</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096824</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7F7FF693-AC16-4B2B-9CE2-FBA3F8FCE12E</a:ObjectID>
<a:CreationDate>1637096835</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096839</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>9D65E748-67A5-439C-A5B9-8760F99DDB55</a:ObjectID>
<a:CreationDate>1637098417</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098417</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>27E30C66-67BE-4C78-8CA3-FE7F6C2FEB00</a:ObjectID>
<a:Name>Evidenca</a:Name>
<a:Code>EVIDENCA</a:Code>
<a:CreationDate>1636053134</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637172367</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>8F501FBE-035B-456A-8965-55E0F91C7443</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637169716</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169716</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>B4491CD1-7625-4FEA-A7D9-E565959FE8E4</a:ObjectID>
<a:CreationDate>1637097591</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169716</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>1B66D8CF-6CD9-4044-82BA-401988D8F41B</a:ObjectID>
<a:CreationDate>1637097594</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637173181</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>8D7D30A3-F64A-4FE1-AAB7-045A489C72A6</a:ObjectID>
<a:Name>Posta</a:Name>
<a:Code>POSTA</a:Code>
<a:CreationDate>1637096067</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637171770</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>15A1B591-8CE3-4C40-B693-609CFEF9DAAC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637096471</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096471</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>B7458E4A-4113-4A46-9E6C-FD2F37CBC746</a:ObjectID>
<a:CreationDate>1637096471</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096471</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>6F7DEEBB-9194-4321-BB95-3D024588DC0A</a:ObjectID>
<a:CreationDate>1637096471</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637096471</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>6365AC4F-9DAF-420D-BE25-C342492BF2F9</a:ObjectID>
<a:Name>Racun</a:Name>
<a:Code>RACUN</a:Code>
<a:CreationDate>1637169098</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637318923</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>B805BF44-F73B-46F6-853D-75323892D743</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1637169128</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169128</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>0A126769-2A08-4037-9090-99F4D4C6DA20</a:ObjectID>
<a:CreationDate>1637169114</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169128</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>372247AF-CABE-41F8-A879-04CF672F19EC</a:ObjectID>
<a:CreationDate>1637169239</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169239</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>B781D9C3-DCF6-4C41-B2AB-70C27097C35E</a:ObjectID>
<a:Name>je_od</a:Name>
<a:Code>JE_OD</a:Code>
<a:CreationDate>1636052686</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637318823</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>889E109C-DF7F-453E-BEE7-9B8427B12ABD</a:ObjectID>
<a:Name>je_narocila</a:Name>
<a:Code>JE_NAROCILA</a:Code>
<a:CreationDate>1636052801</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169936</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>286CDB77-ACCB-4E6B-A2FC-354AB7761AF5</a:ObjectID>
<a:Name>je_prevzela</a:Name>
<a:Code>JE_PREVZELA</a:Code>
<a:CreationDate>1636052802</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637320208</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>07209796-9B84-40D4-99EE-641C05B73310</a:ObjectID>
<a:Name>zahteva</a:Name>
<a:Code>ZAHTEVA</a:Code>
<a:CreationDate>1636052844</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637516473</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>84CD06D7-6022-4BD8-BDF7-B6423D6FC8E3</a:ObjectID>
<a:Name>ima</a:Name>
<a:Code>IMA</a:Code>
<a:CreationDate>1636052879</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637171685</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>C1835887-D3BF-4545-81F8-F104391F06AF</a:ObjectID>
<a:Name>je_zabelezeno_v</a:Name>
<a:Code>JE_ZABELEZENO_V</a:Code>
<a:CreationDate>1636053144</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637172367</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>72067AC5-D2DE-49A9-97A6-DC29327CADA9</a:ObjectID>
<a:Name>je_bila_opravljena</a:Name>
<a:Code>JE_BILA_OPRAVLJENA</a:Code>
<a:CreationDate>1636053145</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637172171</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>B8DE65C0-3F6E-407F-8833-335A827AFE6C</a:ObjectID>
<a:Name>je_bilo_opravljeno</a:Name>
<a:Code>JE_BILO_OPRAVLJENO</a:Code>
<a:CreationDate>1636053233</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637172190</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>847DEF09-C8C2-43CB-AA69-2C6089846B02</a:ObjectID>
<a:Name>je_razpisal</a:Name>
<a:Code>JE_RAZPISAL</a:Code>
<a:CreationDate>1636054501</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169626</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>70F32B3E-DF78-41AE-BB25-317CF75A70DD</a:ObjectID>
<a:Name>ima_veterino_na</a:Name>
<a:Code>IMA_VETERINO_NA</a:Code>
<a:CreationDate>1637096071</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169698</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>37CBEF86-11C3-435E-8225-4D2A67F9127E</a:ObjectID>
<a:Name>je_na</a:Name>
<a:Code>JE_NA</a:Code>
<a:CreationDate>1637096072</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637171770</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>845B1E22-F6F9-44AF-B67C-C575C9352CAA</a:ObjectID>
<a:Name>pripada</a:Name>
<a:Code>PRIPADA</a:Code>
<a:CreationDate>1637169406</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637318923</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o55">
<a:ObjectID>2D8A112E-34BB-436E-9EA2-ADA087456DA8</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1637096333</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637171369</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2B7DB580-6658-4F52-A014-97785EC6AB2D</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>PRIIMEK</a:Code>
<a:CreationDate>1637096333</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637171386</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FEAE401C-DAC4-48C0-9785-EFAC46ECE927</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>NASLOV</a:Code>
<a:CreationDate>1637096363</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637171386</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A47DB259-10E9-440D-86E8-FEDA0A1953A6</a:ObjectID>
<a:Name>id_stranka</a:Name>
<a:Code>ID_STRANKA</a:Code>
<a:CreationDate>1637096363</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637318887</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>41F138F0-3F57-4B1F-AADE-289B934ABFC0</a:ObjectID>
<a:Name>stevilka</a:Name>
<a:Code>STEVILKA</a:Code>
<a:CreationDate>1637096471</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098135</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>BFC987BD-08D5-47F1-A011-3189FE4899DE</a:ObjectID>
<a:Name>naziv</a:Name>
<a:Code>NAZIV</a:Code>
<a:CreationDate>1637096471</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637173285</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6184C973-EC7B-449D-86B6-214180B63F2E</a:ObjectID>
<a:Name>datum_zacetka</a:Name>
<a:Code>DATUM_ZACETKA</a:Code>
<a:CreationDate>1637096530</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098873</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D2FF4ECF-7D57-46B7-B0E9-3BB1F6F892DD</a:ObjectID>
<a:Name>je_zaseden</a:Name>
<a:Code>JE_ZASEDEN</a:Code>
<a:CreationDate>1637096530</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098873</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>47F9699B-4A30-4A3A-AFD1-A85D0F195927</a:ObjectID>
<a:Name>id_storitev</a:Name>
<a:Code>ID_STORITEV</a:Code>
<a:CreationDate>1637096671</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169574</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>72371B77-9215-4652-A506-0BEEEDB389C0</a:ObjectID>
<a:Name>id_izdelek</a:Name>
<a:Code>ID_IZDELEK</a:Code>
<a:CreationDate>1637096698</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169199</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>B7195425-7B30-47E8-8528-F8BBC0CA2ACE</a:ObjectID>
<a:Name>cena</a:Name>
<a:Code>CENA</a:Code>
<a:CreationDate>1637096795</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169158</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>41ACAF1F-C507-427A-AA26-077991A16ECF</a:ObjectID>
<a:Name>opis</a:Name>
<a:Code>OPIS</a:Code>
<a:CreationDate>1637096795</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637173232</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>77D68BF4-0C82-4982-9031-8505E8612B49</a:ObjectID>
<a:Name>datum_konca</a:Name>
<a:Code>DATUM_KONCA</a:Code>
<a:CreationDate>1637096824</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098873</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>173802EE-4144-4AFE-9B39-C00510FB66CF</a:ObjectID>
<a:Name>na_dom</a:Name>
<a:Code>NA_DOM</a:Code>
<a:CreationDate>1637096915</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637097164</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>59D60834-7688-4696-A5F3-0204564B16B4</a:ObjectID>
<a:Name>kolicina</a:Name>
<a:Code>KOLICINA</a:Code>
<a:CreationDate>1637097037</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098286</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>FB995083-EB3F-4B09-AD2A-43E05C0CB536</a:ObjectID>
<a:Name>zahtevana_kolicina</a:Name>
<a:Code>ZAHTEVANA_KOLICINA</a:Code>
<a:CreationDate>1637097061</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098971</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>39EFBA5C-27B4-4C97-BFE0-D481351D6463</a:ObjectID>
<a:Name>id_veterinar</a:Name>
<a:Code>ID_VETERINAR</a:Code>
<a:CreationDate>1637097470</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169582</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>95A5B596-DA77-4D6E-9303-DB7CBE35DF4D</a:ObjectID>
<a:Name>id_narocilo</a:Name>
<a:Code>ID_NAROCILO</a:Code>
<a:CreationDate>1637097482</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637319692</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>1FD607F4-15D4-416F-B8E0-E4FC2F4D7705</a:ObjectID>
<a:Name>id_evidence</a:Name>
<a:Code>ID_EVIDENCE</a:Code>
<a:CreationDate>1637097591</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169716</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>F328C588-566D-4401-BE0E-D759FF99A459</a:ObjectID>
<a:Name>je_potrjen</a:Name>
<a:Code>JE_POTRJEN</a:Code>
<a:CreationDate>1637098417</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637098873</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>4AADF877-EF74-4831-8F6E-CBEAC6544949</a:ObjectID>
<a:Name>opis_storitve</a:Name>
<a:Code>OPIS_STORITVE</a:Code>
<a:CreationDate>1637168695</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637173254</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>8D0A5C66-E1DE-4FA7-97A8-B4DE087F9144</a:ObjectID>
<a:Name>kraj</a:Name>
<a:Code>KRAJ</a:Code>
<a:CreationDate>1637168894</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637173300</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E172AF50-BA4E-4844-BA89-EF8F61B8CB61</a:ObjectID>
<a:Name>datum_narocila</a:Name>
<a:Code>DATUM_NAROCILA</a:Code>
<a:CreationDate>1637169054</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169063</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>445E669E-ED39-4459-A447-464F29744689</a:ObjectID>
<a:Name>id_racuna</a:Name>
<a:Code>ID_RACUNA</a:Code>
<a:CreationDate>1637169114</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169207</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>519C50CC-9619-4C38-A70F-2F2F29B3D1FD</a:ObjectID>
<a:Name>datum_racuna</a:Name>
<a:Code>DATUM_RACUNA</a:Code>
<a:CreationDate>1637169239</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637169239</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>CDF41E10-D9C1-4E92-A11C-9FA4CD560BCC</a:ObjectID>
<a:Name>E-Veterinar</a:Name>
<a:Code>E_VETERINAR</a:Code>
<a:CreationDate>1637170920</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637170986</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:TargetModelURL>file:///C|/DDrive/School/IS/Seminarska/DB_physical/E-Veterinar.pdm</a:TargetModelURL>
<a:TargetModelID>2109BB15-94DE-4501-99A6-BB4F002E852D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o116">
<a:ObjectID>47C047F3-B94B-41FF-8433-1D89CFFAE83B</a:ObjectID>
<a:Name>E-Veterinar</a:Name>
<a:Code>E_VETERINAR</a:Code>
<a:CreationDate>1637173145</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637173402</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:TargetModelURL>file:///C|/DDrive/School/IS/Seminarska/DB_physical/E-Veterinar.pdm</a:TargetModelURL>
<a:TargetModelID>016ECF5B-5BE1-44B4-B090-8137EF1E19F6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o117">
<a:ObjectID>851EF0A2-DF9E-41F8-AF69-6B44AE939E66</a:ObjectID>
<a:Name>E-Veterinar_mysql</a:Name>
<a:Code>E_VETERINAR_MYSQL</a:Code>
<a:CreationDate>1637173908</a:CreationDate>
<a:Creator>zigapremrl1</a:Creator>
<a:ModificationDate>1637173916</a:ModificationDate>
<a:Modifier>zigapremrl1</a:Modifier>
<a:TargetModelURL>file:///C|/DDrive/School/IS/Seminarska/DB_physical/E-Veterinar_mysql.pdm</a:TargetModelURL>
<a:TargetModelID>6631454C-62B7-46BF-9084-926DB475BFCD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>